{
  "crons": [
    {
      "path": "/api/cron/cleanup-courses",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/keep-db-active",
      "schedule": "0 0 */5 * *"
    },
    {
      "path": "/api/cron/cleanup-mcp-rate-limits",
      "schedule": "0 * * * *"
    }
  ],
  "buildCommand": "bun run db:migrate && bun run build",
  "devCommand": "bun run dev",
  "installCommand": "bun install --frozen-lockfile",
  "env": {
    "NODE_OPTIONS": "--no-warnings=ExperimentalWarning"
  },
  "functions": {
    "src/app/api/course-pipeline/route.ts": {
      "supportsCancellation": true,
      "maxDuration": 65
    },
    "src/app/api/ai/chat/route.ts": {
      "supportsCancellation": true,
      "maxDuration": 65
    },
    "src/app/api/ai/status/route.ts": {
      "supportsCancellation": true,
      "maxDuration": 15
    }
  }
}
